ltm virtual dns {
    destination 10.1.10.53:domain
    ip-protocol udp
    mask 255.255.255.255
    pool dns-backends
    profiles {
        udp { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-address-translation {
        pool server-side-snat
        type snat
    }
    translate-address enabled
    translate-port enabled
    vlans {
        client-side
    }
    vlans-enabled
}
ltm pool dns-backends {
    description "dns service backends"
    members {
        dns-backend:53 {
            address 10.1.20.53
            session monitor-enabled
            state up
        }
    }
    monitor gateway_icmp
}
ltm node dns-backend {
    address 10.1.20.53
}
